ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('bcfexample1.ifc','2019-05-31T20:57:36',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16878 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1559336256);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('12416df2_06de_4f8e_b6c',#5,'Unnamed',$,$,$,$,(#11),#19);
#21=IFCBUILDING('2twdmuW_OHwRERJ59Y2WFs',#5,'Building','',$,$,$,$,.ELEMENT.,$,$,$);
#22=IFCCARTESIANPOINT((1.35,1.65,3.));
#23=IFCCARTESIANPOINT((1.35,1.65,0.5));
#24=IFCCARTESIANPOINT((1.35,1.35,0.5));
#25=IFCCARTESIANPOINT((1.35,1.35,3.));
#26=IFCPOLYLOOP((#22,#23,#24,#25));
#27=IFCFACEOUTERBOUND(#26,.T.);
#28=IFCFACE((#27));
#29=IFCCARTESIANPOINT((1.65,1.35,3.));
#30=IFCCARTESIANPOINT((1.65,1.35,0.5));
#31=IFCCARTESIANPOINT((1.65,1.65,0.5));
#32=IFCCARTESIANPOINT((1.65,1.65,3.));
#33=IFCPOLYLOOP((#29,#30,#31,#32));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((1.65,1.35,3.));
#37=IFCCARTESIANPOINT((1.35,1.35,3.));
#38=IFCCARTESIANPOINT((1.35,1.35,0.5));
#39=IFCCARTESIANPOINT((1.65,1.35,0.5));
#40=IFCPOLYLOOP((#36,#37,#38,#39));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCCARTESIANPOINT((1.65,1.65,0.5));
#44=IFCCARTESIANPOINT((1.35,1.65,0.5));
#45=IFCCARTESIANPOINT((1.35,1.65,3.));
#46=IFCCARTESIANPOINT((1.65,1.65,3.));
#47=IFCPOLYLOOP((#43,#44,#45,#46));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCARTESIANPOINT((1.65,1.65,0.5));
#51=IFCCARTESIANPOINT((1.65,1.35,0.5));
#52=IFCCARTESIANPOINT((1.35,1.35,0.5));
#53=IFCCARTESIANPOINT((1.35,1.65,0.5));
#54=IFCPOLYLOOP((#50,#51,#52,#53));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCCARTESIANPOINT((1.35,1.65,3.));
#58=IFCCARTESIANPOINT((1.35,1.35,3.));
#59=IFCCARTESIANPOINT((1.65,1.35,3.));
#60=IFCCARTESIANPOINT((1.65,1.65,3.));
#61=IFCPOLYLOOP((#57,#58,#59,#60));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCCLOSEDSHELL((#28,#35,#42,#49,#56,#63));
#65=IFCFACETEDBREP(#64);
#66=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#67=IFCSURFACESTYLERENDERING(#66,$,$,$,$,$,$,$,.FLAT.);
#68=IFCSURFACESTYLE($,.BOTH.,(#67));
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#70=IFCSTYLEDITEM(#65,(#69),$);
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,#72,#71);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#65));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCOLUMN('2twsOAW_OHwPm_J59Y2WFs',#5,'Structure','',$,#75,#77,$);
#79=IFCCARTESIANPOINT((0.,3.,0.5));
#80=IFCCARTESIANPOINT((0.,3.,0.));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCCARTESIANPOINT((0.,0.,0.5));
#83=IFCPOLYLOOP((#79,#80,#81,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((3.,0.,0.5));
#87=IFCCARTESIANPOINT((3.,0.,0.));
#88=IFCCARTESIANPOINT((3.,3.,0.));
#89=IFCCARTESIANPOINT((3.,3.,0.5));
#90=IFCPOLYLOOP((#86,#87,#88,#89));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((3.,0.,0.5));
#94=IFCCARTESIANPOINT((0.,0.,0.5));
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCCARTESIANPOINT((3.,0.,0.));
#97=IFCPOLYLOOP((#93,#94,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((3.,3.,0.));
#101=IFCCARTESIANPOINT((0.,3.,0.));
#102=IFCCARTESIANPOINT((0.,3.,0.5));
#103=IFCCARTESIANPOINT((3.,3.,0.5));
#104=IFCPOLYLOOP((#100,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCARTESIANPOINT((3.,3.,0.));
#108=IFCCARTESIANPOINT((3.,0.,0.));
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCCARTESIANPOINT((0.,3.,0.));
#111=IFCPOLYLOOP((#107,#108,#109,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCCARTESIANPOINT((0.,3.,0.5));
#115=IFCCARTESIANPOINT((0.,0.,0.5));
#116=IFCCARTESIANPOINT((3.,0.,0.5));
#117=IFCCARTESIANPOINT((3.,3.,0.5));
#118=IFCPOLYLOOP((#114,#115,#116,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCCLOSEDSHELL((#85,#92,#99,#106,#113,#120));
#122=IFCFACETEDBREP(#121);
#123=IFCSTYLEDITEM(#122,(#69),$);
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#126,#125,#124);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#122));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCFOOTING('2txH9wW_OHwQIUJ59Y2WFs',#5,'Structure','',$,#128,#130,$,.NOTDEFINED.);
#132=IFCRELCONTAINEDINSPATIALSTRUCTURE('2txQvGW_OHwOM_J59Y2WFs',#5,'BuildingLink','',(#78,#131),#21);
#133=IFCSITE('2txQvHW_OHwOr1J59Y2WFs',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#134=IFCRELAGGREGATES('2txTL6W_OHwP6OJ59Y2WFs',#5,'ProjectLink','',#20,(#133));
#135=IFCRELAGGREGATES('2txTL7W_OHwQqEJ59Y2WFs',#5,'SiteLink','',#133,(#21));
ENDSEC;
END-ISO-10303-21;
